
###Contexto y puerto del servicio ms-app-ws-useexcel
server.servlet.context-path=/ms-app-ws-useexcel
server.port=8091

###URLs y APIs para el consumo de WS SISTRADOC
url.ws.sistradoc=http://localhost:8090/ms-app-ws-sistradoc/
api.ws.sistradoc.register=${url.ws.sistradoc}api/registerTramite
api.ws.sistradoc.getListTramiteDeriver=${url.ws.sistradoc}querys/getListTramiteByDeriver

###Carpetas principales
excel.princ.path.tramite=D:\\Tools\\Tramite.excel
excel.input.path.tramite=${excel.princ.path.tramite}\\Input\\
excel.output.path.tramite=${excel.princ.path.tramite}\\Output\\
excel.previo.path.tramite=${excel.princ.path.tramite}\\Previo\\

###Ubicación y nombre de los archivos a procesar
excel.input.path.register=${excel.input.path.tramite}Register\\
excel.input.file.register=Input_registrar_tramite.xlsx

###Ubicación y nombre de los archivos a procesar
excel.prev.path.deriver=${excel.previo.path.tramite}Deriver\\
excel.prev.file.deriver=File_deriver_tramite.xlsx
excel.prev.file.devolver=File_devolver_tramite.xlsx
excel.prev.file.finish=File_finally_tramite.xlsx

###Ubicación y nombre de los archivos de salida
excel.output.path.register=${excel.output.path.tramite}Register\\
excel.output.path.deriver=${excel.output.path.tramite}Deriver\\
excel.output.path.devolver=${excel.output.path.tramite}Devolver\\
excel.output.file.register=Output_registrar_tramite.xlsx

