
###Contexto y puerto del servicio ms-app-ws-useexcel
server.servlet.context-path=/ms-app-ws-useexcel
server.port=8091

###URLs y APIs para el consumo de WS SISTRADOC
url.ws.sistradoc=http://localhost:8090/ms-app-ws-sistradoc/
api.ws.sistradoc.register=${url.ws.sistradoc}api/registerTramite
api.ws.sistradoc.deriver=${url.ws.sistradoc}api/deriverTramite
api.ws.sistradoc.devolver=${url.ws.sistradoc}api/devolverTramite
api.ws.sistradoc.finished=${url.ws.sistradoc}api/finishedTramite

api.ws.sistradoc.getListTramiteDeriver=${url.ws.sistradoc}querys/getListTramiteByDeriver
api.ws.sistradoc.getListTramiteDevolver=${url.ws.sistradoc}querys/getListTramiteByDevolver
api.ws.sistradoc.getListTramiteFinished=${url.ws.sistradoc}querys/getListTramiteByFinished

###Carpetas principales
excel.princ.path.tramite=D:\\Tools\\Tramite.excel
excel.input.path.tramite=${excel.princ.path.tramite}\\Input\\
excel.output.path.tramite=${excel.princ.path.tramite}\\Output\\
excel.previo.path.tramite=${excel.princ.path.tramite}\\Previo\\

###Ubicación de los archivos de entrada y previos a procesar
excel.input.path.register=${excel.input.path.tramite}Register\\
excel.input.path.deriver=${excel.input.path.tramite}Deriver\\
excel.input.path.devolver=${excel.input.path.tramite}Devolver\\
excel.input.path.finished=${excel.input.path.tramite}Finished\\

excel.previo.path.deriver=${excel.previo.path.tramite}Deriver\\
excel.previo.path.devolver=${excel.previo.path.tramite}Devolver\\
excel.previo.path.finished=${excel.previo.path.tramite}Finished\\

###Nombre de los archivos de entrada a procesar
excel.input.file.register=Input_registrar_tramite.xlsx
excel.input.file.deriver=Input_deriver_tramite.xlsx
excel.input.file.devolver=Input_devolver_tramite.xlsx
excel.input.file.finished=Input_finished_tramite.xlsx

###Ubicación de los archivos de salida procesados
excel.output.path.register=${excel.output.path.tramite}Register\\
excel.output.path.deriver=${excel.output.path.tramite}Deriver\\
excel.output.path.devolver=${excel.output.path.tramite}Devolver\\
excel.output.path.finished=${excel.output.path.tramite}Finished\\

###Nombre de los archivos de salida procesados
excel.output.file.register=Output_registrar_tramite.xlsx
excel.output.file.deriver=Output_derivar_tramite.xlsx
excel.output.file.devolver=Output_devolver_tramite.xlsx
excel.output.file.finished=Output_finished_tramite.xlsx

