
###Contexto y puerto del servicio ms-app-ws-useexcel
server.servlet.context-path=/ms-app-ws-useexcel
server.port=8091

###URLs y APIs para el consumo de WS SISTRADOC
url.ws.sistradoc=http://localhost:8090/ms-app-ws-sistradoc/
api.ws.sistradoc.register=${url.ws.sistradoc}api/registerTramite

###Ubicación y nombre de los archivos a procesar
excel.input.path.tramite=D:\\Tools\\Tramite.excel.input\\
excel.input.path.register=${excel.input.path.tramite}Register\\
excel.input.file.register=Input_registrar_tramite.xlsx